.container {
  max-width: 1280px;
  /* padding: 0 1.5rem; */
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  padding: 10px;
  background-color: #ffbc00;
  cursor: pointer;
  height: 30px;
  width: 200px;
  border-radius: 50px;
  display: inline-block;
  text-align: center;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
  border-radius: 50px;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
  color: #f4f4f4;
}

.bg-main {
  background: #ffbc00;
  color: #f4f4f4;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-medium {
  background: #ccc;
  color: #f4f4f4;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.pt-2 {
  padding-top: 2rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

/* .py-3 {
  padding: 3rem 0;
} */

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}
.mb-3 {
  margin-bottom: 3rem;
}
.mb-4 {
  margin-bottom: 4rem;
}
.mt-2 {
  margin-top: 2rem;
}
.ml-4 {
  margin-left: 4rem;
}
.ml-10 {
  margin-left: 40rem;
}
.m-1 {
  margin: 1rem;
}
.m-5 {
  margin: 5rem;
}
.mr-8 {
  margin-right: 8rem;
}
.mr-5 {
  margin-right: 5rem;
}
.oringe {
  color: #e53c1f;
}
.blue {
  color: #426ef0;
}
.sass {
  color: #ce72a1;
}
.bootstrap {
  color: #6e326e;
}
.js {
  color: #f6c126;
}
.jq {
  color: #2e4da8;
}
.react {
  color: #6cd5ff;
}
.git {
  color: #000;
}

.flo-r {
  float: right;
}
.flo-l {
  float: left;
}
.clear {
  clear: both;
}
.card-5 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.img-list {
  display: inline-block;
  /* margin: 10rem 5rem 10rem 20rem; */
}

.img-list .lead {
  color: #ffbc00;
}

hr.style14 {
  border: 0;
  height: 3px;
  margin: 3rem 0;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
  margin-top: 2rem;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 2rem auto;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 2rem;
  border: none;
  outline: none;
  background-color: #ffbc00;
  color: white;
  cursor: pointer;
  padding: 2rem;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: #555;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  background: #fff;
  height: 100vh;
}
html {
  scroll-behavior: smooth;
}

a,
a:active,
a:link,
a:visited {
  text-decoration: none;
  color: #fff;
  margin: 10px;
}

.header-contect a {
  color: #ffbc00;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

.image {
  width: 600px;
  height: 400px;
}

#logo {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-family: "Luckiest Guy", cursive;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #5f6769;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url("../img/4.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
  position: relative;
}
#header-home .header-contect {
  text-align: center;
  padding-top: 20%;
  position: absolute;
  top: 85px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
#header-home .header-contect h1 {
  font-size: 3rem;
  line-height: 1.2;
}

#header-inner {
  background: url("../img/4.jpg") no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.5rem;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background: #ccc;
}

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home-c .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
.fa {
  color: #ffbc00;
}
.fa-chalkboard-teacher {
  border-bottom: #ffbc00 solid 3px;
  margin-bottom: 2rem;
}

#home-c .process-icon:hover {
  background: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .process-icon:hover .process-step {
  background: #333;
}

#about-a .lead {
  padding: 5rem;
}

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #ffbc00;
}

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
}
#about-c .about-logos img {
  width: 10rem;
  height: 10rem;
}

.vid {
  margin: 3rem;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 50%;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}
#main-footer .footer-content .social .fab:hover {
  background: #ffbc00;
}

@media (max-width: 900px) {
  #header-home {
    height: 30rem;
  }
  #about-c .about-logos {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
  }
  #header-home .header-contact {
    padding-top: 5rem;
  }
  .ml-10 {
    margin-left: 3rem;
  }
  .m-1 {
    margin: 1rem;
  }
  .h-primary {
    display: none;
  }
  .img-list {
    margin: 0rem 5rem 1rem;
  }
}

@media (max-width: 650px) {
  .image {
    width: 500px;
  }
  .fa {
    display: none;
  }
}

@media (max-width: 600px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }
  #header-home .header-contect {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testiomials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "aw1"
      "aw2"
      "aw3";
  }
  #about-c {
    display: none;
  }
  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "subject"
      "email"
      "phone"
      "message";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  #myBtn {
    padding: 1rem;
  }
}

@media (max-width: 550px) {
  .image {
    width: 350px;
    height: 290px;
  }
  #mywork a {
    margin: 10px 0px 0px 66px;
  }
  .mb-3 {
    margin-bottom: 1rem;
  }
}

@media (max-width: 400px) {
  .image {
    width: 280px;
    height: 220px;
  }
  #mywork a {
    margin: 10px 0px 0px 40px;
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}
